person Perica {
    position: fe_dev;
    age: 25;
}

person Jovica {
    position: fe_dev;
    age: 25;
    birthday: 1998-03-19;
}

person Bajo {
    position: fe_dev;
    age: 22;
}

person Vladislav {
    position: fe_dev;
    age: 23;
}

sprint EndGameSZero {
    description: Start and setup a project;
    startDate: 2021-03-07;
    endDate: 2021-03-21;
    minNumberOfUSPerSprint: 3;
    maxNumberOfUSPerSprint: 9;

    story Setup_NextJS {
        acceptanceCriteria: Can open and run FE project;
        description: Find on the next js documentation how to setup base project on next;
        
        estimation: 5;
        labels: FE BE QA;
        reporter: Vladislav;
        assigne: Bajo;
    }

    story Create_Readme {
        acceptanceCriteria: Readme is available;
        description: Add smth to the readme pls guys ;

        estimation: 3;
        labels: BE;

        reporter: Jovica;
    }

    story Check_endpoints {
        acceptanceCriteria: Readme is available;
        description: Add smth to the readme pls guys ;

        estimation: 3;
        labels: QA;

        reporter: Bajo;
    }
}